image
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/7_nuc6_syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/226_nuc1syg4.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/73_nuc6_syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/72_nuc5syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/71_nuc4_syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate II part2/90_nuc20syg2.tif
