image
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/220_nuc91-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/215_nuc88-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/210_nuc83-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/195_nuc69_syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/221_nuc92-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/230_nuc1syg4.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/213_nuc85syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/209_nuc82-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/207_nuc81-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/211_nuc83-syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/233_nuc2syg3.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/204_nuc77-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/219_nuc90-syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/227_nuc1syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/197_nuc70syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/205_nuc78-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/222_nuc92-syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/234_nuc2syg4.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/194_nuc67_syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/206_nuc80-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/212_nuc84-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/216_nuc88-syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/214_nuc86-syg1.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/228_nuc1syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/232_nuc2syg2.tif
/home/billy/Documents/Research/data/3D_EMISH/Collected 3D-EMISH raw image files/replicate I part2/229_nuc1syg3.tif
