
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #reset
> rm(list=ls())
> old.par <- par(mar = c(0, 0, 0, 0))
> par(old.par)
> 
> library(xtable) #for table creation for latex
> library(caret)#for more info on training rf
Loading required package: lattice
Loading required package: ggplot2
> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-16

> library(clue)#for predicting kmeans
> library(scatterplot3d)#for 3d plot in r
> library(Hmisc)#for minor ticks
Loading required package: survival

Attaching package: ‘survival’

The following object is masked from ‘package:caret’:

    cluster

Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:xtable’:

    label, label<-

The following objects are masked from ‘package:base’:

    format.pval, units

> library(pROC)#for ROC curves
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following object is masked from ‘package:glmnet’:

    auc

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> #reporting session info
> sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pROC_1.17.0.1        Hmisc_4.5-0          Formula_1.2-4       
 [4] survival_3.2-7       scatterplot3d_0.3-41 clue_0.3-59         
 [7] glmnet_2.0-16        foreach_1.5.1        Matrix_1.2-12       
[10] caret_6.0-86         ggplot2_3.3.5        lattice_0.20-41     
[13] xtable_1.8-4        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6           lubridate_1.7.10     class_7.3-18        
 [4] digest_0.6.27        ipred_0.9-11         R6_2.5.0            
 [7] plyr_1.8.6           backports_1.2.1      stats4_3.4.4        
[10] pillar_1.4.7         rlang_0.4.10         rstudioapi_0.13     
[13] data.table_1.13.6    rpart_4.1-15         checkmate_2.0.0     
[16] splines_3.4.4        gower_0.2.2          stringr_1.4.0       
[19] foreign_0.8-69       htmlwidgets_1.5.3    munsell_0.5.0       
[22] compiler_3.4.4       xfun_0.21            pkgconfig_2.0.3     
[25] base64enc_0.1-3      htmltools_0.5.1.1    nnet_7.3-15         
[28] tidyselect_1.1.0     tibble_3.0.6         gridExtra_2.3       
[31] htmlTable_2.1.0      prodlim_2019.11.13   codetools_0.2-18    
[34] crayon_1.4.1         dplyr_1.0.4          withr_2.4.1         
[37] MASS_7.3-53.1        recipes_0.1.15       ModelMetrics_1.2.2.2
[40] grid_3.4.4           nlme_3.1-152         gtable_0.3.0        
[43] lifecycle_0.2.0      magrittr_2.0.1       scales_1.1.1        
[46] stringi_1.5.3        reshape2_1.4.4       latticeExtra_0.6-28 
[49] timeDate_3043.102    ellipsis_0.3.1       generics_0.1.0      
[52] vctrs_0.3.6          lava_1.6.9           RColorBrewer_1.1-2  
[55] iterators_1.0.13     tools_3.4.4          glue_1.4.2          
[58] purrr_0.3.4          colorspace_2.0-0     cluster_2.1.0       
[61] knitr_1.31          
> #set seed for reproducability
> set.seed(883482)
> 
> ###########
> # control
> ###########
> 
> #shape metrics
> cd_1 = read.table('tri_0h_SHAPES.txt', sep=',', header=TRUE)
> 
> data = cd_1
> Ecc_13<-data$E1/data$E3
> Ecc_23<-data$E2/data$E3
> data<-cbind(data, Ecc_13, Ecc_23)
> 
> #shape metrics
> in_1 = read.table('tri_0h_INTENSITY.txt', sep=',', header=TRUE)
> 
> in_data = in_1
> data<-cbind(data, in_data)
> 
> 
> #counts plot
> temp<-as.data.frame(data)
> 
> #k-means clustering from
> #https://www.statmethods.net/advstats/cluster.html
> mydata <- scale(temp[,-c(6, 10, 11, 21, 22)] ) # standardize variables
> #assume open and closed (2 clusters)
> fit <- kmeans(mydata, 2)
> 
> rep1_cols = as.character(fit$cluster)
> table(rep1_cols)
rep1_cols
   1    2 
 617 1922 
> rep1_cols[which(rep1_cols=='1')]='blue' #closed = blue = 1
> rep1_cols[which(rep1_cols=='2')]='green'#green = open = 0
> 
> png("tri_0h_kmeans.png", width = 4000, height = 4000)
>   plot(temp[,-c(6, 10, 11, 21, 22)], col=rep1_cols)
> dev.off()
pdf 
  2 
> 
> #setup for model
> train<-as.data.frame(cbind(as.factor(fit$cluster),
+                           temp[,-c(6, 10, 11, 21, 22)] ))
> colnames(train)[1]<-"labs_df"
> 
> keep1<-which(train$labs_df==1)
> keep2<-which(train$labs_df==2)
> 
> #70% for training and 30% for validation
> obs_1 = sample(keep1, floor(length(keep1)*0.70), replace=FALSE)
> obs_2 = sample(keep2, floor(length(keep2)*0.70), replace=FALSE)
> 
> obs<-c(obs_1, obs_2)
> 
> x<-as.matrix(train[obs,-1])
> y<-as.matrix(train[obs,1])
> y[which(y==1)]=1
> y[which(y==2)]=0
> y<-as.matrix(as.numeric(y))
> 
> #perform cv to obtain less variables
> tune.out<-cv.glmnet(x,y,family="binomial",type.measure="class", nfolds=10)
> 
> #print results
> plot(tune.out)
> tune.out$lambda.min
[1] 0.0003454314
> #using 0.1 since it seems reasonable across data types
> vars_keep<-as.matrix(coef(tune.out, s=0.01))
> xtable(vars_keep, digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:38 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & 1 \\ 
  \hline
(Intercept) & -10.1396 \\ 
  SP & 0.0000 \\ 
  W\_EI & 0.0000 \\ 
  B\_EI & 0.0000 \\ 
  Surface\_Area & 0.0054 \\ 
  Sphericity & 0.0000 \\ 
  E1 & 0.0038 \\ 
  E2 & 0.0000 \\ 
  E3 & 0.0000 \\ 
  Mean & 0.0000 \\ 
  SD & 0.0000 \\ 
  Med & 0.0000 \\ 
  Min & -0.0051 \\ 
  Q1 & 0.0000 \\ 
  Q3 & 0.0000 \\ 
  Max & 0.0094 \\ 
  Skew & 0.0000 \\ 
  Kurt & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
> 
> shapes = c(16, 2)
> shapes <- shapes[as.numeric(train[,1])]
> 
> back<-train
> colnames(back)[5]<-"S.A."
> 
> png("tri_0h_lasso.png", width = 1000, height = 1000)
>   plot(back[which(vars_keep!=0)[-1]],
+   col=rep1_cols,
+   pch=shapes,
+   lower.panel=NULL,
+   cex.axis=2.5,
+   cex.labels=4,
+   las=2,
+   oma=c(7, 5, 7, 7)
+   )
>   par(xpd=TRUE)
>   legend('bottomleft',
+    legend = levels(as.factor(c("Open", "Closed"))),
+    col =  c("blue", "green"),
+    pch = c(16, 2),
+    cex=3
+   )
> dev.off()
pdf 
  2 
> 
> glm_df<-cbind(y, train[obs,which(vars_keep!=0)[-1]])
> 
> #build model with non-zero variable
> lr_ultima<-glm(y~.,
+               data=glm_df,
+               family=binomial(),
+               control = list(maxit = 50))
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(lr_ultima)

Call:
glm(formula = y ~ ., family = binomial(), data = glm_df, control = list(maxit = 50))

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.846   0.000   0.000   0.000   2.279  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -85.407527  15.330017  -5.571 2.53e-08 ***
Surface_Area   0.064538   0.013278   4.860 1.17e-06 ***
E1             0.094459   0.039394   2.398   0.0165 *  
Min           -0.015066   0.007539  -1.999   0.0457 *  
Max            0.067701   0.012067   5.610 2.02e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1968.340  on 1775  degrees of freedom
Residual deviance:   55.566  on 1771  degrees of freedom
AIC: 65.566

Number of Fisher Scoring iterations: 13

> 
> #variable importance
> vi<-varImp(lr_ultima)
> vi
              Overall
Surface_Area 4.860431
E1           2.397802
Min          1.998540
Max          5.610339
> 
> ts<-abs(summary(lr_ultima)[['coefficients']][,'z value'])
> #removing intercept
> t_final<-ts[-1]
> 
> #sorting by importance
> sort(t_final, decreasing=TRUE)
         Max Surface_Area           E1          Min 
    5.610339     4.860431     2.397802     1.998540 
> 
> #usually provided relative to the max
> sort(t_final, decreasing=TRUE)/max(t_final)
         Max Surface_Area           E1          Min 
   1.0000000    0.8663346    0.4273899    0.3562245 
> 
> xtable((as.matrix(sort(t_final, decreasing=TRUE)/max(t_final))) ,
+        digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:39 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
Max & 1.0000 \\ 
  Surface\_Area & 0.8663 \\ 
  E1 & 0.4274 \\ 
  Min & 0.3562 \\ 
   \hline
\end{tabular}
\end{table}
> 
> VI<-sort(t_final, decreasing=TRUE)/max(t_final)
> vi_names<-names(VI)
> names(VI)[2]<-"S.A."
> 
> png("vi_plot_tri_0h.png", width = 1000, height = 1000)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     plot(VI, xlab=' ', ylab=" " , xaxt='n', ann=FALSE, type='n' )
>     title(main='VI for 0 Hours',
+           cex.main=4)
>     title(xlab='Variable',
+           cex.lab=3.5,
+           line=8)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
>     lines(x=1, VI[1],type='h', col=rgb(255, 255, 0, maxColorValue=255), lwd=100, lend='square')
>     lines(x=2, VI[2],type='h', col=rgb(111, 240, 242, maxColorValue=255), lwd=100, lend='square')
>     lines(x=3, VI[3],type='h', col=rgb(255, 165, 0, maxColorValue=255), lwd=100, lend='square')
>     lines(x=4, VI[4],type='h', col=rgb(18, 54, 25, maxColorValue=255), lwd=100, lend='square')
>     axis(side=1, labels=FALSE)
>     text(par("usr")[3],
+          x=1:6,
+          labels = vi_names,
+          pos=1,
+          xpd=TRUE,
+          cex=3)
> dev.off()
pdf 
  2 
> 
> png("vi_plot_tri_0h.png", width = 1000, height = 1000)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     barplot(VI, xlab=' ', ylab=" " ,
+             col=c(rgb(255, 255, 0, maxColorValue=255),
+                   rgb(111, 240, 242, maxColorValue=255),
+                   rgb(255, 165, 0, maxColorValue=255),
+                   rgb(18, 54, 25, maxColorValue=255)
+                   )
+            )
>     title(main='VI for 0 Hours',
+           cex.main=4)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
> dev.off()
pdf 
  2 
> 
> colors <- rep1_cols
> shapes = c(16, 2)
> shapes <- shapes[as.numeric(train[,1])]
> 
> png("3d_scat_tri_0h.png", width = 400, height = 400)
>     s3d<-scatterplot3d(train$Max, train$Surface_Area, train$E1,
+                   main="3D Scatterplot of H3K27me3 Control",
+                   xlab="Max",
+                   ylab="Surface Area",
+                   zlab="E1",
+                   pch=shapes,
+                   color=colors,
+ 
+                   angle=40)
>     legend(s3d$xyz.convert(20, 3500, 500), legend = levels(as.factor(c("Open", "Closed"))),
+           col =  c("blue", "green"), pch = c(16, 2))
> dev.off()
pdf 
  2 
> 
> 
> #output accuracy on training data
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict    0    1
      0 1340    5
      1    5  426
> mean(ypred==y)
[1] 0.9943694
> 
> #confusion matrix
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1340    5
         1    5  426
                                          
               Accuracy : 0.9944          
                 95% CI : (0.9897, 0.9973)
    No Information Rate : 0.7573          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9847          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9963          
            Specificity : 0.9884          
         Pos Pred Value : 0.9963          
         Neg Pred Value : 0.9884          
             Prevalence : 0.7573          
         Detection Rate : 0.7545          
   Detection Prevalence : 0.7573          
      Balanced Accuracy : 0.9923          
                                          
       'Positive' Class : 0               
                                          
> 
> #collecting accuracy on validation data
> y<-as.matrix(train[-obs,1])
> y[which(y==1)]=1
> y[which(y==2)]=0
> glm_df<-cbind(y, train[-obs,which(vars_keep!=0)[-1]])
> 
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict   0   1
      0 573   2
      1   4 184
> mean(ypred==y)
[1] 0.9921363
> 
> #confusion matrix for validation data
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 573   2
         1   4 184
                                         
               Accuracy : 0.9921         
                 95% CI : (0.983, 0.9971)
    No Information Rate : 0.7562         
    P-Value [Acc > NIR] : <2e-16         
                                         
                  Kappa : 0.9787         
                                         
 Mcnemar's Test P-Value : 0.6831         
                                         
            Sensitivity : 0.9931         
            Specificity : 0.9892         
         Pos Pred Value : 0.9965         
         Neg Pred Value : 0.9787         
             Prevalence : 0.7562         
         Detection Rate : 0.7510         
   Detection Prevalence : 0.7536         
      Balanced Accuracy : 0.9912         
                                         
       'Positive' Class : 0              
                                         
> 
> ###########
> # 6 hours
> ###########
> 
> #shape metrics
> cd_1 = read.table('tri_6h_SHAPES.txt', sep=',', header=TRUE)
> 
> data = cd_1
> Ecc_13<-data$E1/data$E3
> Ecc_23<-data$E2/data$E3
> data<-cbind(data, Ecc_13, Ecc_23)
> 
> #shape metrics
> in_1 = read.table('tri_6h_INTENSITY.txt', sep=',', header=TRUE)
> 
> in_data = in_1
> data<-cbind(data, in_data)
> 
> 
> #counts plot
> temp<-as.data.frame(data)
> 
> #k-means clustering from
> #https://www.statmethods.net/advstats/cluster.html
> mydata <- scale(temp[,-c(6, 10, 11, 21, 22)] ) # standardize variables
> #assume open and closed (2 clusters)
> fit <- kmeans(mydata, 2)
> 
> rep1_cols = as.character(fit$cluster)
> table(rep1_cols)
rep1_cols
  1   2 
484 224 
> rep1_cols[which(rep1_cols=='1')]='green' #green = open = 0
> rep1_cols[which(rep1_cols=='2')]='blue'  #closed = blue = 1
> 
> png("tri_6h_kmeans.png", width = 4000, height = 4000)
>   plot(temp[,-c(6, 10, 11, 21, 22)], col=rep1_cols)
> dev.off()
pdf 
  2 
> 
> #setup for model
> train<-as.data.frame(cbind(as.factor(fit$cluster),
+                           temp[,-c(6, 10, 11, 21, 22)] ))
> colnames(train)[1]<-"labs_df"
> 
> keep1<-which(train$labs_df==1)
> keep2<-which(train$labs_df==2)
> 
> #70% for training and 30% for validation
> obs_1 = sample(keep1, floor(length(keep1)*0.70), replace=FALSE)
> obs_2 = sample(keep2, floor(length(keep2)*0.70), replace=FALSE)
> 
> obs<-c(obs_1, obs_2)
> 
> x<-as.matrix(train[obs,-1])
> y<-as.matrix(train[obs,1])
> y[which(y==1)]=0
> y[which(y==2)]=1
> y<-as.matrix(as.numeric(y))
> 
> #perform cv to obtain less variables
> tune.out<-cv.glmnet(x,y,family="binomial",type.measure="class", nfolds=10)
> 
> #print results
> plot(tune.out)
> tune.out$lambda.min
[1] 0.003528765
> #using 0.1 since it seems reasonable across data types
> vars_keep<-as.matrix(coef(tune.out, s=0.01))
> xtable(vars_keep, digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:42 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & 1 \\ 
  \hline
(Intercept) & -14.0737 \\ 
  SP & 0.0000 \\ 
  W\_EI & 0.0000 \\ 
  B\_EI & 0.0000 \\ 
  Surface\_Area & 0.1201 \\ 
  Sphericity & 0.0000 \\ 
  E1 & 0.0236 \\ 
  E2 & 0.0000 \\ 
  E3 & 0.0000 \\ 
  Mean & 0.0000 \\ 
  SD & 0.0022 \\ 
  Med & 0.0000 \\ 
  Min & 0.0000 \\ 
  Q1 & 0.0000 \\ 
  Q3 & 0.0000 \\ 
  Max & 0.0031 \\ 
  Skew & 0.7297 \\ 
  Kurt & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
> 
> shapes = c(2, 16)
> shapes <- shapes[as.numeric(train[,1])]
> 
> back<-train
> colnames(back)[5]<-"S.A."
> 
> png("tri_6h_lasso.png", width = 1000, height = 1000)
>   plot(back[which(vars_keep!=0)[-1]],
+   col=rep1_cols,
+   pch=shapes,
+   lower.panel=NULL,
+   cex.axis=2.5,
+   cex.labels=4,
+   las=2,
+   oma=c(7, 5, 7, 7)
+   )
>   par(xpd=TRUE)
>   legend('bottomleft',
+    legend = levels(as.factor(c("Open", "Closed"))),
+    col =  c("blue", "green"),
+    pch = c(16, 2),
+    cex=3
+   )
> dev.off()
pdf 
  2 
> 
> glm_df<-cbind(y, train[obs,which(vars_keep!=0)[-1]])
> 
> #build model with non-zero variable
> lr_ultima<-glm(y~.,
+               data=glm_df,
+               family=binomial(),
+               control = list(maxit = 50))
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(lr_ultima)

Call:
glm(formula = y ~ ., family = binomial(), data = glm_df, control = list(maxit = 50))

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.062e-05  -2.110e-08  -2.110e-08   2.110e-08   2.079e-05  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)  -6.489e+03  5.454e+06  -0.001    0.999
Surface_Area  4.526e+01  3.668e+04   0.001    0.999
E1            4.871e+01  2.069e+05   0.000    1.000
SD            1.639e+00  5.792e+03   0.000    1.000
Max           1.487e+00  1.540e+03   0.001    0.999
Skew          2.940e+02  3.344e+05   0.001    0.999

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6.1617e+02  on 493  degrees of freedom
Residual deviance: 1.4746e-09  on 488  degrees of freedom
AIC: 12

Number of Fisher Scoring iterations: 35

> #variable importance
> vi<-varImp(lr_ultima)
> vi
                  Overall
Surface_Area 0.0012338889
E1           0.0002354492
SD           0.0002828990
Max          0.0009659102
Skew         0.0008793563
> 
> ts<-abs(summary(lr_ultima)[['coefficients']][,'z value'])
> #removing intercept
> t_final<-ts[-1]
> 
> #sorting by importance
> sort(t_final, decreasing=TRUE)
Surface_Area          Max         Skew           SD           E1 
0.0012338889 0.0009659102 0.0008793563 0.0002828990 0.0002354492 
> 
> #usually provided relative to the max
> sort(t_final, decreasing=TRUE)/max(t_final)
Surface_Area          Max         Skew           SD           E1 
   1.0000000    0.7828178    0.7126706    0.2292743    0.1908188 
> 
> xtable((as.matrix(sort(t_final, decreasing=TRUE)/max(t_final))) ,
+        digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
Surface\_Area & 1.0000 \\ 
  Max & 0.7828 \\ 
  Skew & 0.7127 \\ 
  SD & 0.2293 \\ 
  E1 & 0.1908 \\ 
   \hline
\end{tabular}
\end{table}
> 
> VI<-sort(t_final, decreasing=TRUE)/max(t_final)
> vi_names<-names(VI)
> names(VI)[1]<-"S.A."
> 
> png("vi_plot_tri_6h.png", width = 1000, height = 1000)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     plot(VI, xlab=' ', ylab=" " , xaxt='n', ann=FALSE, type='n' )
>     title(main='VI for 6 Hours',
+           cex.main=4)
>     title(xlab='Variable',
+           cex.lab=3.5,
+           line=8)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
>     lines(x=1, VI[1],type='h', col=rgb(111, 240, 242, maxColorValue=255), lwd=100, lend='square')
>     lines(x=2, VI[2],type='h', col=rgb(255, 255, 0, maxColorValue=255), lwd=100, lend='square')
>     lines(x=3, VI[3],type='h', col=rgb(255, 0, 0, maxColorValue=255), lwd=100, lend='square')
>     lines(x=4, VI[4],type='h', col=rgb(56, 56, 56, maxColorValue=255), lwd=100, lend='square')
>     lines(x=4, VI[4],type='h', col=rgb(255, 255, 255, maxColorValue=255), lwd=70, lend='square')
>     lines(x=5, VI[5],type='h', col=rgb(255, 165, 0, maxColorValue=255), lwd=100, lend='square')
>     axis(side=1, labels=FALSE)
>     text(par("usr")[3],
+          x=1:5,
+          labels = vi_names,
+          pos=1,
+          xpd=TRUE,
+          cex=3)
> dev.off()
pdf 
  2 
> 
> png("vi_plot_tri_6h.png", width = 1000, height = 1000)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     barplot(VI, xlab=' ', ylab=" " ,
+             col=c(rgb(111, 240, 242, maxColorValue=255),
+                   rgb(255, 255, 0, maxColorValue=255),
+                   rgb(255, 0, 0, maxColorValue=255),
+                   rgb(56, 56, 56, maxColorValue=255),
+                   rgb(255, 165, 0, maxColorValue=255)
+                   )
+            )
>     title(main='VI for 6 Hours',
+           cex.main=4)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
>   par(new=TRUE)
>   barplot(VI, xlab=' ', ylab=" " ,
+         col=c(
+         rgb(111, 240, 242, maxColorValue=255),
+         rgb(255, 255, 0, maxColorValue=255),
+         rgb(255, 0, 0, maxColorValue=255),
+         rgb(255, 255, 255, maxColorValue=255),
+         rgb(255, 165, 0, maxColorValue=255)
+         ),
+         density=c(-2, -2, -2, 10, -2),
+         angle=45, horiz=FALSE)
> dev.off()
pdf 
  2 
> 
> 
> colors <- rep1_cols
> shapes = c(2, 1)
> shapes <- shapes[as.numeric(train[,1])]
> 
> png("3d_scat_tri_6h.png", width = 400, height = 400)
>     s3d<-scatterplot3d(train$Surface_Area, train$Max, train$Skew,
+                   main="3D Scatterplot of H3K27me3 6 Hours",
+                   xlab="Surface Area",
+                   ylab="Max",
+                   zlab="Skew",
+                   pch=shapes,
+                   color=colors,
+                   angle=40)
>     legend(s3d$xyz.convert(15, 5500, 1.75), legend = levels(as.factor(c("Open", "Closed"))),
+           col =  c("blue", "green"), pch = c(16, 2))
> dev.off()
pdf 
  2 
> 
> 
> #output accuracy on training data
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict   0   1
      0 338   0
      1   0 156
> mean(ypred==y)
[1] 1
> 
> #confusion matrix
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 338   0
         1   0 156
                                     
               Accuracy : 1          
                 95% CI : (0.9926, 1)
    No Information Rate : 0.6842     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.6842     
         Detection Rate : 0.6842     
   Detection Prevalence : 0.6842     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : 0          
                                     
> 
> #collecting accuracy on validation data
> y<-as.matrix(train[-obs,1])
> y[which(y==1)]=0
> y[which(y==2)]=1
> glm_df<-cbind(y, train[-obs,which(vars_keep!=0)[-1]])
> 
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict   0   1
      0 146   0
      1   0  68
> mean(ypred==y)
[1] 1
> 
> #confusion matrix for validation data
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 146   0
         1   0  68
                                     
               Accuracy : 1          
                 95% CI : (0.9829, 1)
    No Information Rate : 0.6822     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.6822     
         Detection Rate : 0.6822     
   Detection Prevalence : 0.6822     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : 0          
                                     
> 
> ###########
> # 30 hours
> ###########
> 
> #shape metrics
> cd_1 = read.table('tri_30h_SHAPES.txt', sep=',', header=TRUE)
> 
> data = cd_1
> Ecc_13<-data$E1/data$E3
> Ecc_23<-data$E2/data$E3
> data<-cbind(data, Ecc_13, Ecc_23)
> 
> #shape metrics
> in_1 = read.table('tri_30h_INTENSITY.txt', sep=',', header=TRUE)
> 
> in_data = in_1
> data<-cbind(data, in_data)
> 
> 
> #counts plot
> temp<-as.data.frame(data)
> 
> #k-means clustering from
> #https://www.statmethods.net/advstats/cluster.html
> mydata <- scale(temp[,-c(6, 10, 11, 21, 22)] ) # standardize variables
> #assume open and closed (2 clusters)
> fit <- kmeans(mydata, 2)
> 
> rep1_cols = as.character(fit$cluster)
> table(rep1_cols)
rep1_cols
   1    2 
1924  965 
> rep1_cols[which(rep1_cols=='1')]='green' #green = open = 0
> rep1_cols[which(rep1_cols=='2')]='blue'  #closed = blue = 1
> 
> png("tri_30h_kmeans.png", width = 4000, height = 4000)
>   plot(temp[,-c(6, 10, 11, 21, 22)], col=rep1_cols)
> dev.off()
pdf 
  2 
> 
> #setup for model
> train<-as.data.frame(cbind(as.factor(fit$cluster),
+                           temp[,-c(6, 10, 11, 21, 22)] ))
> colnames(train)[1]<-"labs_df"
> 
> keep1<-which(train$labs_df==1)
> keep2<-which(train$labs_df==2)
> 
> #70% for training and 30% for validation
> obs_1 = sample(keep1, floor(length(keep1)*0.70), replace=FALSE)
> obs_2 = sample(keep2, floor(length(keep2)*0.70), replace=FALSE)
> 
> obs<-c(obs_1, obs_2)
> 
> x<-as.matrix(train[obs,-1])
> y<-as.matrix(train[obs,1])
> y[which(y==1)]=0
> y[which(y==2)]=1
> y<-as.matrix(as.numeric(y))
> 
> #perform cv to obtain less variables
> tune.out<-cv.glmnet(x,y,family="binomial",type.measure="class", nfolds=10)
> 
> #print results
> plot(tune.out)
> tune.out$lambda.min
[1] 0.0001796175
> #using 0.1 since it seems reasonable across data types
> vars_keep<-as.matrix(coef(tune.out, s=0.01))
> xtable(vars_keep, digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:53 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & 1 \\ 
  \hline
(Intercept) & -8.8314 \\ 
  SP & 0.0000 \\ 
  W\_EI & 0.0000 \\ 
  B\_EI & 0.0000 \\ 
  Surface\_Area & 0.0436 \\ 
  Sphericity & 0.0000 \\ 
  E1 & 0.0188 \\ 
  E2 & 0.0000 \\ 
  E3 & 0.9588 \\ 
  Mean & 0.0000 \\ 
  SD & 0.0046 \\ 
  Med & 0.0000 \\ 
  Min & -0.0028 \\ 
  Q1 & 0.0000 \\ 
  Q3 & 0.0000 \\ 
  Max & 0.0029 \\ 
  Skew & 0.8103 \\ 
  Kurt & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
> 
> shapes = c(2, 16)
> shapes <- shapes[as.numeric(train[,1])]
> 
> back<-train
> colnames(back)[5]<-"S.A."
> 
> png("tri_30h_lasso.png", width = 1000, height = 1000)
>   plot(back[which(vars_keep!=0)[-1]],
+   col=rep1_cols,
+   pch=shapes,
+   lower.panel=NULL,
+   cex.axis=2.5,
+   cex.labels=4,
+   las=2,
+   oma=c(7, 5, 7, 7)
+   )
>   par(xpd=TRUE)
>   legend('bottomleft',
+    legend = levels(as.factor(c("Open", "Closed"))),
+    col =  c("blue", "green"),
+    pch = c(16, 2),
+    cex=3
+   )
> dev.off()
pdf 
  2 
> 
> glm_df<-cbind(y, train[obs,which(vars_keep!=0)[-1]])
> 
> #build model with non-zero variable
> lr_ultima<-glm(y~.,
+               data=glm_df,
+               family=binomial(),
+               control = list(maxit = 50))
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(lr_ultima)

Call:
glm(formula = y ~ ., family = binomial(), data = glm_df, control = list(maxit = 50))

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.090   0.000   0.000   0.000   3.164  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -73.737944  13.438027  -5.487 4.08e-08 ***
Surface_Area   0.363990   0.073694   4.939 7.84e-07 ***
E1             0.801396   0.333878   2.400  0.01638 *  
E3             9.907711   5.156467   1.921  0.05468 .  
SD             0.031801   0.010877   2.924  0.00346 ** 
Min           -0.011985   0.004196  -2.857  0.00428 ** 
Max            0.017622   0.003766   4.679 2.88e-06 ***
Skew           6.787190   1.586413   4.278 1.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2574.635  on 2020  degrees of freedom
Residual deviance:   82.747  on 2013  degrees of freedom
AIC: 98.747

Number of Fisher Scoring iterations: 13

> 
> #variable importance
> vi<-varImp(lr_ultima)
> vi
              Overall
Surface_Area 4.939234
E1           2.400266
E3           1.921415
SD           2.923643
Min          2.856533
Max          4.679205
Skew         4.278324
> 
> ts<-abs(summary(lr_ultima)[['coefficients']][,'z value'])
> #removing intercept
> t_final<-ts[-1]
> 
> #sorting by importance
> sort(t_final, decreasing=TRUE)
Surface_Area          Max         Skew           SD          Min           E1 
    4.939234     4.679205     4.278324     2.923643     2.856533     2.400266 
          E3 
    1.921415 
> 
> #usually provided relative to the max
> sort(t_final, decreasing=TRUE)/max(t_final)
Surface_Area          Max         Skew           SD          Min           E1 
   1.0000000    0.9473543    0.8661917    0.5919222    0.5783352    0.4859591 
          E3 
   0.3890106 
> 
> xtable((as.matrix(sort(t_final, decreasing=TRUE)/max(t_final))) ,
+        digits=4)
% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Jan 11 13:52:54 2022
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
Surface\_Area & 1.0000 \\ 
  Max & 0.9474 \\ 
  Skew & 0.8662 \\ 
  SD & 0.5919 \\ 
  Min & 0.5783 \\ 
  E1 & 0.4860 \\ 
  E3 & 0.3890 \\ 
   \hline
\end{tabular}
\end{table}
> 
> VI<-sort(t_final, decreasing=TRUE)/max(t_final)
> vi_names<-names(VI)
> names(VI)[1]<-"S.A."
> 
> png("vi_plot_tri_30h.png", width = 1300, height = 1300)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     plot(VI, xlab=' ', ylab=" " , xaxt='n', ann=FALSE, type='n' )
>     title(main='VI for 30 Hours',
+           cex.main=4)
>     title(xlab='Variable',
+           cex.lab=3.5,
+           line=8)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
>         lines(x=1, VI[1],type='h', col=rgb(111, 240, 242, maxColorValue=255), lwd=100, lend='square')
>         lines(x=2, VI[2],type='h', col=rgb(255, 255, 0, maxColorValue=255), lwd=100, lend='square')
>         lines(x=3, VI[3],type='h', col=rgb(255, 0, 0, maxColorValue=255), lwd=100, lend='square')
>         lines(x=4, VI[4],type='h', col=rgb(56, 56, 56, maxColorValue=255), lwd=100, lend='square')
>         lines(x=4, VI[4],type='h', col=rgb(255, 255, 255, maxColorValue=255), lwd=70, lend='square')
>         lines(x=5, VI[5],type='h', col=rgb(18, 54, 25, maxColorValue=255), lwd=100, lend='square')
>         lines(x=6, VI[5],type='h', col=rgb(255, 165, 0, maxColorValue=255), lwd=100, lend='square')
>         lines(x=7, VI[5],type='h', col=rgb(255, 179, 217, maxColorValue=255), lwd=100, lend='square')
>     axis(side=1, labels=FALSE)
>     text(par("usr")[3],
+          x=1:7,
+          labels = vi_names,
+          pos=1,
+          xpd=TRUE,
+          cex=3)
> dev.off()
pdf 
  2 
> 
> png("vi_plot_tri_30h.png", width = 1300, height = 1300)
>     par(col.axis="black", cex.axis=3, mar=c(12, 12, 5, 5))
>     barplot(VI, xlab=' ', ylab=" " , #ann=FALSE,# type='n',
+             col=c(rgb(111, 240, 242, maxColorValue=255),
+                   rgb(255, 255, 0, maxColorValue=255),
+                   rgb(255, 0, 0, maxColorValue=255),
+                   rgb(56, 56, 56, maxColorValue=255),
+                   rgb(18, 54, 25, maxColorValue=255),
+                   rgb(255, 165, 0, maxColorValue=255),
+                   rgb(255, 179, 217, maxColorValue=255)
+                   )
+            )
>     title(main='VI for 30 Hours',
+           cex.main=4)
>     title(ylab="Relative Variable Importance",
+           cex.lab=3.5,
+           line=5)
>   par(new=TRUE)
>   barplot(VI, xlab=' ', ylab=" " ,
+         col=c(
+         rgb(111, 240, 242, maxColorValue=255),
+         rgb(255, 255, 0, maxColorValue=255),
+         rgb(255, 0, 0, maxColorValue=255),
+         rgb(255, 255, 255, maxColorValue=255),
+         rgb(18, 54, 25, maxColorValue=255),
+         rgb(255, 165, 0, maxColorValue=255),
+         rgb(255, 179, 217, maxColorValue=255)
+         ),
+         density=c(-2, -2, -2, 10, -2, -2, -2),
+         angle=45, horiz=FALSE)
> dev.off()
pdf 
  2 
> 
> 
> colors <- rep1_cols
> shapes = c(2, 16)
> shapes <- shapes[as.numeric(train[,1])]
> 
> png("3d_scat_tri_30h.png", width = 400, height = 400)
>     s3d<-scatterplot3d(train$Surface_Area, train$Max, train$Skew,
+                   main="3D Scatterplot of H3K27me3 30 Hours",
+                   xlab="Surface Area",
+                   ylab="Max",
+                   zlab="Skew",
+                   pch=shapes,
+                   color=colors,
+                   angle=40)
>     legend(s3d$xyz.convert(500, 0, 0), legend = levels(as.factor(c("Open", "Closed"))),
+           col =  c("blue", "green"), pch = c(16, 2))
> dev.off()
pdf 
  2 
> 
> 
> #output accuracy on training data
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict    0    1
      0 1337    9
      1    9  666
> mean(ypred==y)
[1] 0.9910935
> 
> #confusion matrix
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1337    9
         1    9  666
                                         
               Accuracy : 0.9911         
                 95% CI : (0.986, 0.9947)
    No Information Rate : 0.666          
    P-Value [Acc > NIR] : <2e-16         
                                         
                  Kappa : 0.98           
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.9933         
            Specificity : 0.9867         
         Pos Pred Value : 0.9933         
         Neg Pred Value : 0.9867         
             Prevalence : 0.6660         
         Detection Rate : 0.6616         
   Detection Prevalence : 0.6660         
      Balanced Accuracy : 0.9900         
                                         
       'Positive' Class : 0              
                                         
> 
> #collecting accuracy on validation data
> y<-as.matrix(train[-obs,1])
> y[which(y==1)]=0
> y[which(y==2)]=1
> glm_df<-cbind(y, train[-obs,which(vars_keep!=0)[-1]])
> 
> ypred=(predict(lr_ultima,glm_df, type='response')>0.5)+0.0
> table(predict=ypred, truth=y)
       truth
predict   0   1
      0 574   5
      1   4 285
> mean(ypred==y)
[1] 0.9896313
> 
> #confusion matrix for validation data
> confusionMatrix(as.factor(ypred), as.factor(y))
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 574   5
         1   4 285
                                          
               Accuracy : 0.9896          
                 95% CI : (0.9804, 0.9952)
    No Information Rate : 0.6659          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.9767          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9931          
            Specificity : 0.9828          
         Pos Pred Value : 0.9914          
         Neg Pred Value : 0.9862          
             Prevalence : 0.6659          
         Detection Rate : 0.6613          
   Detection Prevalence : 0.6671          
      Balanced Accuracy : 0.9879          
                                          
       'Positive' Class : 0               
                                          
> 
> 
> #
> 
> proc.time()
   user  system elapsed 
 27.862   0.182  28.200 
